# Это файл main.py создержит все тело программы. Дополнительные модули создавать пока не планируется
# Программа для парсинга и отображения схем из приложения DrawExpress весиия 1 (файлы в формате .de) в desktop приложении

# План версий включает в себя
# - Основные разделы с нумерацией 1.01, 1.02 и т.д. ("1)", "2)")
# - Подразделы с нумерцией 1.01a, 1.02b и т.д. ("a
# И формируются версии согласно списку задач из OneNote - https://1drv.ms/o/s!Al0JMB8ECbBfhRllm5oPd-h8R2Oi

# Разработка ведется в ветке Develop, после выполнения каждой задачи из списка требуется сливать изменения в ветку Main

# 	1) Создать проект в PyCharm и локальном GIT done 1.01

# 	2) Распарсить спомощью библиотеки .re и получить таблицу todo 1.02

# 		a. Отделяем квадратные скобки начала и конца файла [ ] done 1.02a

import re
from pathlib import Path

string = Path('Test.de').read_text()
print(string)

new_string = re.sub('[\[\]]', '', string)
print(new_string)

# 		b. Отображаем на вывод полученные данные в одну строку todo 1.02b
# 		c. Отделяем группы из { } todo 1.02c
# 		d. Отображаем на вывод в столбик данные по одной группе в строке todo 1.02d
# 		e. Распознаем отдельные элементы отделенные запятой и выводим в виде картежей построчно, как в прошлом варианте todo 1.02e
# 		f. Разбираем данные на типы и выдаем им названия по которым их опознавать в каждой строке todo 1.02f
# 		g. Отбрасываем данные с настройками таблицы, пока нет возможности выдать графическую схему todo 1.02g
# 		h. Выводим таблицу данных по типами todo 1.02h
# 	3) Создаем окно с графическим интерефейсом todo 1.03
# 		a. Рисуем в отдельном окне графическое поле todo 1.03a
# 		b. Рисуем на графическом поле линию с определенными координатами todo 1.03b
# 		c. Выводим текст в это отдельное графическое поле с определенными координатами todo 1.03c
# 	4) Создаем функции для графических элементов (линий и текста) с параметрами как в таблице todo 1.04
# 	5) Передаем данные из таблицы в параметры функций по циклу до окончания списка данных todo 1.05
